
;; ----- smex-history -----
(
 eval-buffer
 package-delete
 moccur-grep
 tj-find-config
 package-install
 moccur-next
 replace-string
)

;; ----- smex-data -----
(
 (tj-find-config . 56)
 (counsel-describe-function . 1)
 (counsel-ag . 1)
 (package-delete . 3)
 (package-list-packages . 10)
 (package-install . 41)
 (nyan-mode . 3)
 (counsel-git . 1)
 (counsel-company . 1)
 (counsel-minibuffer-history . 1)
 (counsel-dired-jump . 2)
 (replace-regexp . 3)
 (terraform-format-on-save-mode . 7)
 (terraform-format-buffer . 3)
 (counsel-yank-pop . 1)
 (make-directory . 1)
 (go-tag-add . 9)
 (replace-string . 55)
 (makefile-mode . 2)
 (indent-region . 1)
 (makefile-gmake-mode . 1)
 (crux-create-scratch-buffer . 4)
 (go-run . 10)
 (ivy-occur . 2)
 (go-guru-referrers . 6)
 (delete-matching-lines . 6)
 (whitespace-cleanup . 1)
 (ag . 11)
 (garbage-collect . 1)
 (tj-counsel-ag . 3)
 (hub-open-pull-request . 2)
 (magithub-pull-request-new . 11)
 (hub-browse . 4)
 (tj-only-buffer . 6)
 (tj-github-open-file . 1)
 (browse-url . 3)
 (godoc . 4)
 (highlight-symbol-query-replace . 1)
 (magit-browse-pull-request . 17)
 (projectile-replace . 7)
 (ag-regexp . 10)
 (revert-buffer . 5)
 (save-some-buffers . 2)
 (downcase-dwim . 2)
 (find-file . 3)
 (tj-eval-and-replace . 1)
 (sort-lines . 5)
 (occur . 12)
 (count-lines-region . 2)
 (count-words-region . 3)
 (markdown-mode . 1)
 (go-test-current-project . 5)
 (ivy-resume . 2)
 (go-test-current-test . 6)
 (magit-log . 1)
 (magit-log-buffer-file . 1)
 (magithub-browse-thing . 3)
 (eval-region . 9)
 (tj-browse-github . 7)
 (github-browse-file . 6)
 (magithub-issue-view . 1)
 (protobuf-menu . 1)
 (selected-minor-mode . 10)
 (multiple-cursors-mode . 3)
 (use-package-report . 1)
 (eval-buffer . 17)
 (calc-increment . 4)
 (operate-on-number-at-point . 16)
 (mc/repeat-command . 1)
 (server-start . 1)
 (godef-jump . 1)
 (magithub-dashboard . 1)
 (magithub-pull-browse . 2)
 (selected-global-mode . 4)
 (mc/mark-next-like-this . 1)
 (counsel-rg . 1)
 (magit-branch-pull-request . 1)
 (flycheck-compile . 1)
 (compile . 11)
 (multi-eshell . 6)
 (tj-ag-regexp . 7)
 (json-pretty-print . 2)
 (tj-semaphore-open-branch . 4)
 (isearch-forward-regexp . 1)
 (go-guru-whicherrs . 3)
 (go-rename . 1)
 (projectile-compile-project . 3)
 (copy-as-format-slack . 2)
 (list-bookmarks . 1)
 (toggle-debug-on-quit . 1)
 (toggle-debug-on-error . 5)
 (package-install-from-buffer . 1)
 (package-install-selected-packages . 5)
 (package-refresh-contents . 1)
 (github-pullrequest-new . 1)
 (google-this-search . 1)
 (ialign . 2)
 (align . 2)
 (align-regexp . 1)
 (bm-toggle . 3)
 (bm-next . 1)
 (widen . 1)
 (undo-tree-visualize . 2)
 (projectile-edit-dir-locals . 2)
 (magit-pull . 2)
 (git-timemachine . 1)
 (magit-status . 2)
 (crux-duplicate-current-line-or-region . 1)
 (docker-global-mode . 1)
 (ediff . 2)
 (magithub-disable . 1)
 (show-smartparens-global-mode . 1)
 (show-smartparens-mode . 1)
 (turn-off-show-smartparens-mode . 1)
 (org-agenda . 1)
 (eshell-up . 1)
 (eshell . 1)
 (find-file-at-point . 2)
 (electric-pair-mode . 2)
 (org-capture . 1)
 (org-goto . 1)
 (change-outer . 1)
 (base64-encode-region . 3)
 (base64-decode-region . 1)
 (go-test-current-file . 1)
 (selected-region-active-mode . 1)
 (go-playground . 1)
 (sp-splice-sexp . 1)
 (what-cursor-position . 2)
 (electric-indent-mode . 2)
 (undo-tree-mode . 1)
 (moccur-next . 1)
 (moccur-grep . 2)
)
